<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About this Site</title>
    <style>
        .Heads{
            background-color: black;
            color: white;
            margin-top: -10px;
            margin-left: -5px;
            margin-right: -5px;
            height: 250px;
            text-align: center;
            font-size: 70px;
            border: solid;
            border-width: 20px;
            border-color:gray;
        }
        #texts{
            font-size: 40px;
            background-color: white;
            border: solid;
            border-width: 10px;
            border-color: black;
            margin: 20px;

        }
        
    </style>
</head>

<body>
    <div class="Heads">
    <h1>About This Site</h1>
    </div>
    <p id="texts">
        <br>This Site is made for practice about many important funcions like image tags css functions and much more. Anyone
        can see the source code through pressing F12 on chrome.
        <br>
        No worries here's the information about tags used in this site.
        <br><br><br>
        1.  &nbsp;!DOCTYPE html: Declares the document type and version of HTML being used.
        <br><br>
2.  &nbsp;html lang="en": Defines the root element of the HTML document and specifies the language of the content (English in this case).
<br><br>
3.  &nbsp;head: Contains meta-information about the HTML document, such as its title, character encoding, and stylesheets.
<br><br>
4.  &nbsp;meta charset="UTF-8": Specifies the character encoding for the document as UTF-8, which supports a wide range of characters.
<br><br>

5.  &nbsp;meta name="viewport" content="width=device-width, initial-scale=1.0": Configures the viewport meta tag for responsive web design, ensuring the page renders properly on various devices.
<br><br>

6.  &nbsp;title: Sets the title of the HTML document, which appears in the browser's title bar or tab.
<br><br>

7.  &nbsp;style: Defines internal CSS styles for the document.
<br><br>

8.  &nbsp;nav: Defines a navigation section of the document.
<br><br>

9.  &nbsp;ul: Defines an unordered list.
<br><br>

10.  &nbsp;li: Defines a list item within an ordered or unordered list.
<br><br>

11.  &nbsp;a: Defines a hyperlink, used for navigation within or outside the document.
<br><br>

12.  &nbsp;div: Defines a division or section in an HTML document, often used for layout purposes.
<br><br>

13. &nbsp; img: Inserts an image into the document.
<br><br>

14. &nbsp; h1: Defines the most important heading in the document.
<br><br>

15. &nbsp; p: Defines a paragraph of text.
<br><br>

16.  &nbsp;br: Inserts a line break within a text element.
<br><br>

17. &nbsp; a (inside a paragraph): Creates a hyperlink within a paragraph.
<br><br>

18.  &nbsp;h3: Defines a tertiary heading in the document.
<br><br>
        
        <br><br></p>

        <h3 style="font-size: 50px; background-color: darkgray; text-align: center;">This page ends here :)</h3>
</body>

</html>
