<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages</title>

    <style>
        .L-class {
            background-color: rgb(27, 106, 190);
            color: black;
            margin: -10px;
            margin-top: -10px;
            font-size: 30px;
            height: 90px;
            border: solid;
            border-width: 20px;
            border-color: gray;
            text-align: center;
        }

        .container {
            width: 1300px;
            margin: 100px;
            margin-top: 100px;
        }

        #Cmd {
            width: 300px;
            height: 300px;
            float: right;
            margin-top: -50px;
            margin-right: -10px;
        }

        .col {
            width: 750px;
        }

        .co2 {
            width: 750px;
        }
        a{
            text-decoration: underline;
            color: darkblue; background-color: chartreuse;
        }
    </style>

</head>

<body style="background-color: salmon;">
    <nav class="L-class">
        <h1>Different Programming Languages:</h1>
    </nav>
    <p style="font-size: 50px; margin: 20px;">There are many Programming languages Like Python, C++, C, C#, Java, PHP,
        HTML, CSS and so on
        I will cover some information about some of the Programming Language in my site.
    </p>
    <div style="background-color: white; border: solid; border-color: black; margin-top: 40px; border-width: 20px;">
        <div class="container">
            <div class="col1">
                <img src="C++.jpeg" alt="" id="Cmd">
            </div>
        </div>
        <div class="container">
            <h1 style="font-size: 40px;">C++ Language</h1>
            <p style="font-size: 30px; text-align:justify; " class="col2">
                C++ (/ˈsiː plʌs plʌs/, pronounced "C plus plus" and sometimes abbreviated as CPP) is a high-level,
                general-purpose programming language created by Danish computer scientist Bjarne Stroustrup. First
                released in 1985 as an extension of the C programming language, it has since expanded significantly over
                time; as of 1997, C++ has object-oriented, generic, and functional features, in addition to facilities
                for low-level memory manipulation for making things like microcomputers or to make operating systems
                like Linux or Windows. It is almost always implemented as a compiled language, and many vendors provide
                C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Embarcadero, Oracle, and
                IBM.
                <br>
                <br>
                For more Information About C++ Language,
                Visit: <a href="https://cplusplus.com/doc/tutorial/">https://cplusplus.com/doc/tutorial/</a>
            </p>
        </div>
    </div>
    <div style="background-color: white; border: solid; border-color: black; margin-top: 40px; border-width: 20px;">
            <div class="container">
                <div class="col1">
                    <img src="Java.png" alt="" id="Cmd">
                </div>
            </div>

            <div class="container">
                <h1 style="font-size: 40px;">Java Language</h1>
                <p style="font-size: 30px; text-align:justify; " class="col2">
                    Java is a high-level, class-based, object-oriented programming language that is designed to have as
                    few implementation dependencies as possible. It is a general-purpose programming language intended
                    to let programmers write once, run anywhere (WORA),[16] meaning that compiled Java code can run on
                    all platforms that support Java without the need to recompile.[17] Java applications are typically
                    compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying
                    computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level
                    facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection
                    and runtime code modification) that are typically not available in traditional compiled languages.
                    <br>
                    <br>
                    For more Information About Java Language,
                    Visit: <a href="https://www.java.com/en/">https://www.java.com/en/</a>
                </p>
            </div>
    </div>
    <div style="font-size: 30px; text-align: left;">
    <p>For More information About Other Languages <br> Visit:</p>
    <p>PHP: &nbsp;<a href="https://www.php.net/manual/en/intro-whatis.php">https://www.php.net/manual/en/intro-whatis.php</a> </p>
    <p>HTML: &nbsp;<a href="https://html.com/">https://html.com/</a></p>
    <p>C: &nbsp;<a href="https://www.cprogramming.com/">https://www.cprogramming.com/</a></p>
    <p>For information about all languages, <br>Visit: &nbsp;<a href="https://www.w3schools.com/">https://www.w3schools.com/</a></p>
    </div>

    <h3 style="font-size: 50px; background-color: darkgray; text-align: center;">This page about different programming languages ends here :)</h3>

</body>

</html>